{
	"folders": [
		{
			"name": "ObstacleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ObstacleAssault Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Debug",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Debug",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Debug",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"DebugGame",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"DebugGame",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"DebugGame",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Development",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Development",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Development",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Test",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Test",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Test",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Shipping",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Shipping",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssault Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssault",
					"Mac",
					"Shipping",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"Debug",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"Debug",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"Debug",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"DebugGame",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"DebugGame",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"DebugGame",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"Development",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"Development",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "ObstacleAssaultEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Mac",
					"Development",
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ObstacleAssault (Debug)",
				"request": "launch",
				"program": "/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "ObstacleAssault Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssault (DebugGame)",
				"request": "launch",
				"program": "/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "ObstacleAssault Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssault (Development)",
				"request": "launch",
				"program": "/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "ObstacleAssault Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssault (Test)",
				"request": "launch",
				"program": "/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "ObstacleAssault Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssault (Shipping)",
				"request": "launch",
				"program": "/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "ObstacleAssault Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssaultEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "ObstacleAssaultEditor Mac Debug Build",
				"args": [
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssaultEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "ObstacleAssaultEditor Mac DebugGame Build",
				"args": [
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch ObstacleAssaultEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "ObstacleAssaultEditor Mac Development Build",
				"args": [
					"/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/hjkim/Desktop/work/hello-unreal/ObstacleAssault/ObstacleAssault.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
