header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px;
  height: 80px;
  box-shadow: rgb(0 0 0 / 8%) 0 1px 0;
}

#logo {
  height: 48px;
  cursor: pointer;
}

#little-search {
  display: flex;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 40px;
  padding: 0 8px;
  min-width: 335px;
  height: 48px;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
  cursor: pointer;
}

#little-search:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

#little-search button {
  padding: 0 16px;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
  cursor: pointer;
}

#little-search button:nth-of-type(3) {
  color: #717171;
}

.divider {
  flex-shrink: 0;
  flex-basis: 1px;
  background-color: #dddddd;
  height: 24px;
}

#magnifying-glass-wrapper {
  background-color: #ff385c;
  border-radius: 50%;
  flex-basis: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

#magnifying-glass-icon {
  width: 12px;
}

#header-right-section {
  display: flex;
  gap: 8px;
}

#do-airbnb {
  font-size: 14px;
  color: #222222;
  font-weight: 600;
  cursor: pointer;
  border-radius: 22px;
  padding: 12px;
}

#do-airbnb:hover {
  background-color: #f7f7f7;
}

#profile-section {
  display: flex;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 21px;
  padding: 5px 5px 5px 12px;
  gap: 12px;
  cursor: pointer;
}

#profile-section:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

#category-bar {
  display: flex;
  gap: 32px;
  padding: 20px 40px 0;
  overflow: auto;
}

#category-bar::-webkit-scrollbar {
  display: none;
}

.category-button {
  color: #717171;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.category-button.active,
.category-button:hover {
  color: #000000;
  border-bottom: 2px solid #dddddd;
}

.category-button .active-image {
  display: none;
}

.category-button.active .active-image,
.category-button:hover .active-image {
  display: inline-block;
}

.category-button.active .inactive-image,
.category-button:hover .inactive-image {
  display: none;
}

.category-button img {
  width: 28px;
}

main {
  display: flex;
  justify-content: center;
  padding: 24px 80px;
}

#place-items-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
  gap: 40px 24px;
}

.place-image-wrapper {
  position: relative;
  width: 300px;
  height: 290px;
  overflow: hidden;
  border-radius: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-image-wrapper img {
  width: 500px;
  height: 500px;
  cursor: pointer;
}

.place-image-wrapper .heart-icon {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.heart-icon:active {
  transform: scale(0.5);
  transition: transform 0.25s ease;
}

.description-section {
  margin-top: 13px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: rgb(34, 34, 34);
  gap: 3px;
}

.description-section_title {
  font-weight: 600;
  cursor: pointer;
}

#floating-map-button {
  position: fixed;
  display: flex;
  padding: 14px 19px;
  align-items: center;
  left: 50%;
  bottom: 100px;
  background-color: #222222;
  border-radius: 24px;
  transform: translateX(-50%);
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
}

#floating-map-button:hover {
  box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent,
    0 6px 16px rgba(0, 0, 0, 0.12) !important;
  transform: translateX(-50%) scale(1.04);
}

@media screen and (max-width: 1536px) {
  #place-items-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  #place-items-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  #little-search {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #place-items-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  header {
    padding: 0 24px;
  }
}

@media screen and (max-width: 640px) {
  header {
    height: 60px;
  }
  #logo {
    height: 30px;
  }
  #do-airbnb {
    display: none;
  }
  #floating-map-button {
    bottom: 60px;
  }
}
